[00:03.00]どんなに時が過ぎていっても
[00:06.60]変わらないものはここに
[00:10.44]僕らの星はあの夜空で
[00:14.28]今も輝いてる
[00:29.36]
[00:35.45]思うように進めない
[00:39.38]日々をまた繰り返して
[00:43.30]こぼれ落ちた悔しさが
[00:46.96]目の前曇らせてた
[00:51.39]憧れが夢に変わった瞬間
[00:58.10]
[00:58.98]僕らは星降る丘の上に立って
[01:05.07]
[01:05.86]手を伸ばしたね
[01:10.32]どんなに時が過ぎていっても
[01:14.21]変わらないものはここに
[01:17.58]
[01:18.09]見失いそうになった時は
[01:21.91]きっと思い出して
[01:25.85]摑めなくても屆かなくても
[01:29.67]昨日より近づきたい
[01:33.55]走り続けて葉えるまで
[01:37.40]あの日の光が今も
[01:43.25]背中を押す
[01:47.62]
[01:52.98]沈んでく夕陽さえ
[01:56.75]気づかずに走り抜けた
[02:00.74]どこにだっていけるはず
[02:04.07]
[02:04.58]信じていた僕らがいた
[02:08.75]あの頃の気持ち忘れたくないよ
[02:15.25]
[02:16.52]願うだけじゃ足りなくても
[02:20.15]そう 一緒に 踏み出せるから
[02:27.78]どんなに遠く離れていても
[02:31.71]大切なものはここに
[02:35.52]1人不安になった時は
[02:39.34]きっと 思い出して
[02:43.34]戸惑いながら 傷つきながら
[02:47.18]まだ見えない明日を探す
[02:50.97]いつもいつでも その奇跡が
[02:54.83]夢のその先へ 今も導いてる
[03:04.82]
[03:18.09]涙隠せない日々も
[03:21.74]1人じゃない みんながいた
[03:25.69]同じ季節を越え僕らは
[03:29.53]同じ光を目指す
[03:33.93]
[03:35.45]どんなに時が過ぎていっても
[03:39.37]変わらないものはここに
[03:43.22]見失いそうになった時は
[03:47.09]きっと 思い出して
[03:51.03]摑めなくても屆かなくても
[03:54.84]昨日より近づきたい
[03:58.70]走り続けて葉えるまで
[04:02.52]あの日の光が今も背中を押す
[04:12.60]
